###### Env url ######
url = https://www.google.co.in
############################

#########browser config ########
browser= chrome 
headless = no 
maximize = yes 
###############################
userName = A
userLastName = B
#############################